FROND_URL=http://localhost:3000 
MONGO_URI="mongodb+srv://boutik:Boutik@cluster0.addfp.mongodb.net"
TOKEN_SECRET_KEY="seomaniak@2024nabini"
STRIPE_SECRET_KEY=sk_test_51PpH2JFd8eDpsVKRg82L6UtTBfj06sxUHwhYdaTOwQX5ccc6N027mNETuYtcVz14k8HySoGKrqBaMQd5nBoD8A3K00EaPGWwln

